<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_citidata' inline='true' name='federated.0oyse0e0kn00c418yci4800ggdbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_citidata' name='textscan.1yksfg10i8rnpv11moeei0lxz2f6'>
            <connection class='textscan' directory='C:/Users/vcarlson/Documents/GitRepos/Bikesharing' filename='new_citidata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yksfg10i8rnpv11moeei0lxz2f6' name='new_citidata.csv' table='[new_citidata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_citidata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' name='[Calculation_187180912427802624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_64457821157535745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekday ' datatype='string' name='[Weekday (copy)_684828671874207744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_187180912427802624]' derivation='None' name='[none:Calculation_187180912427802624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_64457821157535745]' derivation='None' name='[none:Calculation_64457821157535745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday (copy)_684828671874207744]' derivation='None' name='[none:Weekday (copy)_684828671874207744:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0hsqzmd0wjyx7j16j0gnl094ymt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0eeq1ro091qhr1135mdyl14qhrmm'>
            <connection class='textscan' directory='C:/Users/vcarlson/Documents/GitRepos/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eeq1ro091qhr1135mdyl14qhrmm' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_64457821121257472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]= 2 then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_024E2202E6474064BCC3DF933AD5A7D2]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Number to String' datatype='string' name='[Calculation_64457821157535745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64457821157535745]' derivation='None' name='[none:Calculation_64457821157535745:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_64457821157535745:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok]</column>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok] * [federated.0oyse0e0kn00c418yci4800ggdbp].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok] * [federated.0oyse0e0kn00c418yci4800ggdbp].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Number to String' datatype='string' name='[Calculation_64457821157535745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_64457821157535745]' derivation='None' name='[none:Calculation_64457821157535745:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:birth year:qk]' included-values='in-range'>
            <min>1939</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer/Subscriber Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Weekday' datatype='string' name='[Calculation_187180912427802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_187180912427802624]' derivation='None' name='[none:Calculation_187180912427802624:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:starttime:ok]'>
            <groupfilter from='4' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:starttime:ok]</column>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_187180912427802624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk] * [federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk])</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations by Weekday/Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Weekday ' datatype='string' name='[Weekday (copy)_684828671874207744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Weekday (copy)_684828671874207744]' derivation='None' name='[none:Weekday (copy)_684828671874207744:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Weekday (copy)_684828671874207744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations by Weekday/Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Weekday' datatype='string' name='[Calculation_187180912427802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187180912427802624]' derivation='None' name='[none:Calculation_187180912427802624:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_187180912427802624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]' direction='DESC' using='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' />
              <text column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ending Stations by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' direction='ASC'>
            <dictionary>
              <bucket>780</bucket>
              <bucket>828</bucket>
              <bucket>906</bucket>
              <bucket>1001</bucket>
              <bucket>1191</bucket>
              <bucket>1334</bucket>
              <bucket>1345</bucket>
              <bucket>1347</bucket>
              <bucket>1375</bucket>
              <bucket>1390</bucket>
              <bucket>1414</bucket>
              <bucket>1416</bucket>
              <bucket>1450</bucket>
              <bucket>1451</bucket>
              <bucket>1519</bucket>
              <bucket>1624</bucket>
              <bucket>1627</bucket>
              <bucket>1638</bucket>
              <bucket>1645</bucket>
              <bucket>1688</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' />
              <text column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[wd:starttime:ok] / [federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ending Stations by Weekday/Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Weekday' datatype='string' name='[Calculation_187180912427802624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_187180912427802624]' derivation='None' name='[none:Calculation_187180912427802624:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' direction='ASC'>
            <dictionary>
              <bucket>780</bucket>
              <bucket>828</bucket>
              <bucket>906</bucket>
              <bucket>1001</bucket>
              <bucket>1191</bucket>
              <bucket>1334</bucket>
              <bucket>1345</bucket>
              <bucket>1347</bucket>
              <bucket>1375</bucket>
              <bucket>1390</bucket>
              <bucket>1414</bucket>
              <bucket>1416</bucket>
              <bucket>1450</bucket>
              <bucket>1451</bucket>
              <bucket>1519</bucket>
              <bucket>1624</bucket>
              <bucket>1627</bucket>
              <bucket>1638</bucket>
              <bucket>1645</bucket>
              <bucket>1688</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]' direction='DESC' measure-to-sort-by='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' />
              <text column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station name:nk] / [federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_187180912427802624:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:start station name:ok]' />
              <text column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Starting Stations by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:start station name:qk]' />
              <text column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[wd:starttime:ok] / [federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Starting Stations by Weekday/Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Weekday ' datatype='string' name='[Weekday (copy)_684828671874207744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEPart(&apos;weekday&apos;,[starttime])=1) then &apos;Weekend&apos; //Sunday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=2) then &apos;Weekday&apos; //Monday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=3) then &apos;Weekday&apos; //Tuesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=4) then &apos;Weekday&apos; //Wednesday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=5) then &apos;Weekday&apos; //Thursday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=6) then &apos;Weekday&apos; //Friday&#13;&#10;elseif(DATEPart(&apos;weekday&apos;,[starttime])=7) then &apos;Weekend&apos; //Saturday&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekday (copy)_684828671874207744]' derivation='None' name='[none:Weekday (copy)_684828671874207744:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' direction='ASC'>
            <dictionary>
              <bucket>780</bucket>
              <bucket>828</bucket>
              <bucket>906</bucket>
              <bucket>1001</bucket>
              <bucket>1191</bucket>
              <bucket>1334</bucket>
              <bucket>1345</bucket>
              <bucket>1347</bucket>
              <bucket>1375</bucket>
              <bucket>1390</bucket>
              <bucket>1414</bucket>
              <bucket>1416</bucket>
              <bucket>1450</bucket>
              <bucket>1451</bucket>
              <bucket>1519</bucket>
              <bucket>1624</bucket>
              <bucket>1627</bucket>
              <bucket>1638</bucket>
              <bucket>1645</bucket>
              <bucket>1688</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]' direction='DESC' using='[federated.0oyse0e0kn00c418yci4800ggdbp].[sum:bikeid:qk]' />
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:start station name:ok]' />
              <text column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station name:nk] / [federated.0oyse0e0kn00c418yci4800ggdbp].[none:Weekday (copy)_684828671874207744:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
              <size column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
              <tooltip column='[federated.0oyse0e0kn00c418yci4800ggdbp].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station latitude:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
              <size column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
              <tooltip column='[federated.0oyse0e0kn00c418yci4800ggdbp].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station latitude:qk]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Number to String' datatype='string' name='[Calculation_64457821157535745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_64457821157535745]' derivation='None' name='[none:Calculation_64457821157535745:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_64457821157535745:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:starttime:ok]</rows>
        <cols>([federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk] / [federated.0oyse0e0kn00c418yci4800ggdbp].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[wd:stoptime:ok]'>
            <groupfilter function='level-members' level='[wd:stoptime:ok]' />
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:starttime:ok]</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
            <column caption='Number to String' datatype='string' name='[Calculation_64457821157535745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citidata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_64457821157535745]' derivation='None' name='[none:Calculation_64457821157535745:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_64457821157535745:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]</column>
            <column>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk] / [federated.0oyse0e0kn00c418yci4800ggdbp].[wd:starttime:ok])</rows>
        <cols>[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
        <column caption='Number to String' datatype='string' name='[Calculation_64457821157535745]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_64457821157535745]' derivation='None' name='[none:Calculation_64457821157535745:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Checkout Times for Users' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12750' id='8' name='Checkout Times for Users' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='12750' id='10' name='Checkout Times by Gender' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]' type-v2='filter' w='16000' x='83200' y='13750'>
              </zone>
              <zone h='12750' id='11' name='Checkout Times by Gender' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='26500'>
              </zone>
              <zone h='10750' id='12' name='Checkout Times by Gender' pane-specification-id='2' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_64457821157535745:nk]' type-v2='color' w='16000' x='83200' y='39250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Checkout Times by Gender' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer and Subscriber Trips by Weekday'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='new_citidata' name='federated.0oyse0e0kn00c418yci4800ggdbp' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyse0e0kn00c418yci4800ggdbp'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer/Subscriber Trips by Weekday' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Customer/Subscriber Trips by Weekday' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='63375' id='9' name='Customer/Subscriber Trips by Weekday' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[hr:starttime:ok]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8250' id='10' name='Customer/Subscriber Trips by Weekday' pane-specification-id='0' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[none:Calculation_187180912427802624:nk]' type-v2='color' w='16000' x='83200' y='75500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89600' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 5 Starting Stations by Weekday/Weekend' w='44800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Top 5 Ending Stations by Weekday/Weekend' w='44800' x='45600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='88' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='90400' y='1000'>
              <zone h='28250' id='8' name='Top 5 Starting Stations by Weekday/Weekend' pane-specification-id='2' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:start station name:ok]' type-v2='color' w='8800' x='90400' y='1000'>
              </zone>
              <zone h='28250' id='10' name='Top 5 Ending Stations by Weekday/Weekend' pane-specification-id='0' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[cnt:end station name:ok]' type-v2='color' w='8800' x='90400' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map of Top Starting and Ending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87100' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Starting Station' w='43549' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Top Ending Station' w='43551' x='44349' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11300' x='87900' y='1000'>
              <zone h='8125' id='8' name='Top Starting Station' pane-specification-id='0' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' type-v2='color' w='11300' x='87900' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Top Starting Station' pane-specification-id='0' param='[federated.0oyse0e0kn00c418yci4800ggdbp].[__tableau_internal_object_id__].[cnt:new_citidata.csv_2092E5977E0D40EE955A89803B8F2B2F:qk]' type-v2='size' w='11300' x='87900' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='13' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='14' is-fixed='true' paired-zone-id='15' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='15' paired-zone-id='14' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times' id='1' />
                  <story-point caption='Trips by Weekday Per Hour' captured-sheet='Trips by Weekday per Hour' id='2' />
                  <story-point caption='Trips by Gender Per Hour' captured-sheet='Trips by Gender (Weekday per Hour)' id='3' />
                  <story-point caption='Customer/Subscriber Trips by Gender' captured-sheet='User Trips by Gender by Weekday' id='4' />
                  <story-point caption='Customer/Subscriber Trips by Hour' captured-sheet='Customer and Subscriber Trips by Weekday' id='5' />
                  <story-point caption='Count by Age and Gender' captured-sheet='Count by Age and Gender' id='6' />
                  <story-point caption='Top Starting/Ending Stations' captured-sheet='Map of Top Starting and Ending' id='10' />
                  <story-point caption='Top 5 Starting Stations by Day' captured-sheet='Top 5 Starting Stations by Day of the Week' id='7' />
                  <story-point caption='Top 5 Ending Stations by Day' captured-sheet='Top 5 Ending Stations by Day of the Week' id='8' />
                  <story-point caption='Top 5 Stations by Weekday/Weekend' captured-sheet='Dashboard 3' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
